<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 

<link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Eilis Morrissey - Creative Multimedia Programming </title>

<meta name="google-site-verification" content="DWlseK_VxfLy3i9E3LgLDaQXIjWoRkCmiHUMwLqQGyg" />

</head>

<body>


<header>
<nav>
	<div class="nav-container">
	<img src="img/logo.png"  alt="img" width="60%"/>

		<div class = "btn">
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
		</div>
    </div>
	
 <ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="modules.html">MODULES</a></li>
	<li><a href="contact.html">CONTACT</a></li>

  </ul>
	
</nav>

<!--header-->

<div class="banner">
<div class="banner-center">
 <img class="banner-image" src="img/logo.png" alt="imageone" height="60%">

<h3>Creative Multimedia Programming</h3>
<div class="banner-icons">
<a href="login.html"><i class="fa fa-user"></i></a>
<a href=""><i class="fa fa-facebook"></i></a>
<a href=""><i class="fa fa-instagram"></i></a>
<a href=""><i class="fa fa-pinterest-p"></i></a><br><br>
<form><input type="search" name="search" placeholder="Search:"></form>

</div>
</div>
</div>
</header>

 <!--end of header-->
 
 <!----info--->
 <section class="about">
  <article class="about-card">
<h1>About </h1>

<p> This postgraduate programme offers rewarding and challenging possibilities 
for learners interested in undertaking a conversion programme in the area of 
multimedia, and its application in social, media and enterprise environments. 
Given the scale of the IT sector in Ireland, and the current expansion of roles 
associated with the IT sector, it is projected that there will be healthy demand 
for talented Computing/ IT graduates over the next number of years. The aim of this 
1 year conversion programme is to provide students with an academically challenging 
educational experience that will enable them to develop the knowledge base, 
professional attitudes, project management skills and industry awareness to serve 
both the multimedia computing industry and society. The course also aims to provide 
the student with the opportunity to engage in independent research that integrates 
concepts, issues and ethical principles that allow the student to question existing 
precepts.<br>
<a href="http://www.lit.ie/Courses/Springboard/7061.aspx">Source</a>
.</p>

 </article>
  </section>
  
  <!----endofinfo--->
  

   
 

 
 <!--footer-->
 <footer>
 <div class="footer-icon">
	<a href=""><i class="fa fa-facebook"></i></a>
	<a href=""><i class="fa fa-instagram"></i></a>
	<a href=""><i class="fa fa-pinterest-p"></i></a>
</div>
 
 <p>Copyright &copy; Eilis Morrissey.</p>
 
 
 </footer>
  
  
  
  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/script.js"></script>



</body>
</html>